APP_ENV=local
APP_PORT=:8080
CONTAINER_PORT_MAPPING=8080:8080
APP_BASE_URL=http://localhost:8080

#weatherapi.com key
WEATHER_API_KEY=1234567890abcdef

#PostgreSQL
POSTGRES_CONTAINER_HOST=postgres_weather_container
POSTGRES_CONTAINER_PORT=5432
POSTGRES_LOCAL_PORT=5432
POSTGRES_USER=weather_service
POSTGRES_PASSWORD=weather_service
POSTGRES_DB=weather_service
RUN_MIGRATIONS=true

#Email
SMTP_FROM=no-reply@weather_service.com
SMTP_PASSWORD=weather_service
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587